/return/item/extendedField[80]/value/displayValue/text()
/return/item/extendedField[id/displayName = 'Login ID']/value/displayValue/text()

<return>
  <item>
    <id type="ae:ItemIdentifier">
      <displayName>002090</displayName>
      <id>3601</id>
      <uuid>d254d634-7369-4d9e-946e-3d08de365738</uuid>
      <tableId>1223</tableId>
      <tableIdItemId>1223:3601</tableIdItemId>
      <issueId>002090</issueId>
    </id>
    <itemType>Complex application</itemType>
    <project type="ae:ProjectIdentifier">
      <displayName>G-Complex applications</displayName>
      <id>141</id>
      <uuid>ff5d809b-d8a4-4d06-a270-3bf3afd34e84</uuid>
      <fullyQualifiedName>Base Project||Access management||Granting requests||G-Complex applications</fullyQualifiedName>
      <internalName>USR_ZAHTJEVI_ZA_DOZV_U_APL.PRISTUP_DO_PROSTORIJA</internalName>
    </project>
    <title>002090</title>
    <description>test</description>
    <createdBy type="ae:UserIdentifier">
      <displayName>Matjaž Mehle</displayName>
      <id>670</id>
      <uuid>0328964c-436d-4351-8dd4-cafd73f53911</uuid>
      <loginId>mmehl</loginId>
    </createdBy>
    <createDate>2019-09-12T16:15:17+02:00</createDate>
    <modifiedBy type="ae:UserIdentifier">
      <displayName>devtest_automat_srv</displayName>
      <id>1378</id>
      <uuid>f26c35a0-ab55-4ea7-bb39-c9cd10250d80</uuid>
      <loginId>devtest_automat_srv</loginId>
    </modifiedBy>
    <modifiedDate>2019-09-15T20:54:34+02:00</modifiedDate>
    <activeInactive>true</activeInactive>
    <state type="ae:StateIdentifier">
      <displayName>SR-Completed</displayName>
      <id>868</id>
      <uuid>0e733f9f-a863-4368-9962-8aa2016bbd17</uuid>
      <internalName>DODJELA_DOZVOLA_-_PODZAHTJEV.COMPLETED</internalName>
      <isClosed>true</isClosed>
    </state>
    <owner type="ae:UserIdentifier">
      <displayName/>
      <id>0</id>
      <uuid/>
      <loginId/>
    </owner>
    <url>https://sbmtest:443/tmtrack/tmtrack.dll?IssuePage&amp;RecordId=3601&amp;Template=view&amp;TableId=1223</url>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Category - II</displayName>
        <id>4220</id>
        <uuid>f7c3aece-5e1e-4c5c-91c5-a943d51b2f31</uuid>
        <dbName>KATEGORIJA:TAB_NAME</dbName>
      </id>
      <value>
        <displayValue>Application</displayValue>
        <internalValue>Application</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Home Institution</displayName>
        <id>4221</id>
        <uuid>a2eca8e8-3f90-4fd1-aa99-e07abd9577cf</uuid>
        <dbName>HOME_INSTITUTION</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Profiles</displayName>
        <id>4230</id>
        <uuid>e63b9253-b9fe-4286-ad15-ea21256f9ea6</uuid>
        <dbName>PROFILES</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Copy Institution</displayName>
        <id>4231</id>
        <uuid>8d51d908-a391-400a-8405-c3127130cd30</uuid>
        <dbName>COPY_INSTITUTION</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue>1241:0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Copy Department</displayName>
        <id>4232</id>
        <uuid>95c5f854-3512-4331-a88c-95ad29d0302f</uuid>
        <dbName>COPY_DEPARTMENT</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue>1235:0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>UAM Accounts</displayName>
        <id>4233</id>
        <uuid>706a3e03-3877-485f-bb0e-714d12059513</uuid>
        <dbName>UAM_ACCOUNTS</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>UAM Accounts not processed</displayName>
        <id>4234</id>
        <uuid>093fef2a-3536-451c-9909-5f2c62ae68dc</uuid>
        <dbName>UAM_ACCOUNTS_NOT_PROCESSED</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Master request - SD responsible</displayName>
        <id>3968</id>
        <uuid>648a25ce-f060-4287-9f6b-418b37d83cbc</uuid>
        <dbName>KROVNI_ZAHTJEV:SD_RESPONSIBLE</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Security Awareness Approval</displayName>
        <id>3969</id>
        <uuid>49aeca00-ca82-4621-b5de-086392c381fe</uuid>
        <dbName>SECURITY_AWARENESS_APPROVA</dbName>
      </id>
      <value>
        <displayValue>(Not Checked)</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>AccountProfileChangeReOpened</displayName>
        <id>3839</id>
        <uuid>314ba12b-3bd3-4ef5-8997-aa32d223964c</uuid>
        <dbName>ACCOUNTPROFILECHANGEREOPEN</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Account profile change action</displayName>
        <id>3877</id>
        <uuid>86a96c41-7577-4658-bc7e-65a633e64355</uuid>
        <dbName>ACCOUNT_PROFILE_CHANGE_ACT</dbName>
      </id>
      <value>
        <displayValue>Personal details</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Account changed attributes</displayName>
        <id>3878</id>
        <uuid>8100d1e9-05a1-4d4e-bf5a-6000229eb7e0</uuid>
        <dbName>ACCOUNT_CHANGED_ATTRIBUTES</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Account - last name</displayName>
        <id>3879</id>
        <uuid>098c46fd-9404-427f-a21f-b93fa82228ea</uuid>
        <dbName>UAM_ACCOUNT:LAST_NAME</dbName>
      </id>
      <value>
        <displayValue>Mehle</displayValue>
        <internalValue>Mehle</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Granting_Subrequests</displayName>
        <id>3880</id>
        <uuid>02219210-fc75-4718-8927-edd39b680b1b</uuid>
        <dbName>GRANTING_SUBREQUESTS</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Revoking_Subrequests</displayName>
        <id>3881</id>
        <uuid>8b81e86e-fb5a-4c68-a254-396fc3a18108</uuid>
        <dbName>REVOKING_SUBREQUESTS</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Execution-2nd line</displayName>
        <id>3882</id>
        <uuid>375d12eb-c584-4e6a-bc5a-420b44415b90</uuid>
        <dbName>EXECUTION_2ND</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Assign to 2nd line</displayName>
        <id>3883</id>
        <uuid>e82447f0-c643-4643-b314-59e641be54e0</uuid>
        <dbName>ASSIGN_TO_2ND_LEVEL</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Assign to 1st line</displayName>
        <id>3884</id>
        <uuid>cf6b5d20-4146-4418-b80d-290d24ab6c50</uuid>
        <dbName>ASSIGN_TO_1ST_LEVEL</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Days in advance</displayName>
        <id>3885</id>
        <uuid>aff319c2-dd23-4584-9963-e58ecf20f043</uuid>
        <dbName>DAYS_IN_ADVANCE</dbName>
      </id>
      <value>
        <displayValue>14</displayValue>
        <internalValue>14</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>New int/ext employee request</displayName>
        <id>3886</id>
        <uuid>481d3008-fed4-4c27-aafb-86a11e3ff6ec</uuid>
        <dbName>NEW_INT_EXT_EMPLOYEE_REQUE</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Batch counter</displayName>
        <id>3887</id>
        <uuid>eede9f76-dd34-4ea2-bfc7-75fa26337567</uuid>
        <dbName>BATCH_COUNTER</dbName>
      </id>
      <value>
        <displayValue>0</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Extend untill</displayName>
        <id>3888</id>
        <uuid>fdd9d90d-281d-4d75-af12-89ec05c75b3b</uuid>
        <dbName>EXTEND_UNTILL</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Extended by submitter</displayName>
        <id>3889</id>
        <uuid>7d8b26ae-57a1-469a-81c7-10f19e5da3e5</uuid>
        <dbName>EXTENDED_BY_SUBMITTER</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Extended by approver</displayName>
        <id>3890</id>
        <uuid>8a0d7df9-4c25-478e-9587-2e9e3dc88cc3</uuid>
        <dbName>EXTENDED_BY_APPROVER</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Assigned roles to revoke</displayName>
        <id>4026</id>
        <uuid>3434a7f7-04cc-4d96-9bb2-c01981f56cd1</uuid>
        <dbName>ASSIGNED_ROLES_TO_REVOKE</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Revoke_Roles_Pomocno</displayName>
        <id>4027</id>
        <uuid>d2a1428a-3607-4fbe-a85b-a5d6b456af71</uuid>
        <dbName>REVOKE_ROLES_POMOCNO</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>UAM Account SBM user</displayName>
        <id>4028</id>
        <uuid>854883d5-0c71-4bc7-ab89-e5bc86f1b6d0</uuid>
        <dbName>UAM_ACCOUNT_SBM_USER</dbName>
      </id>
      <value>
        <displayValue>(None)</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Reactivate UAM Account</displayName>
        <id>4029</id>
        <uuid>41a9746d-b60a-419b-9040-fcac67874438</uuid>
        <dbName>REACTIVATE_UAM_ACCOUNT</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Account - activeinactive</displayName>
        <id>4030</id>
        <uuid>29fea201-ae03-4366-878c-3ccac7cc788a</uuid>
        <dbName>UAM_ACCOUNT:ACTIVEINACTIVE</dbName>
      </id>
      <value>
        <displayValue>Active</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>All subrequests rejected</displayName>
        <id>4052</id>
        <uuid>130f71e8-d580-4d8e-b107-027864c25a3a</uuid>
        <dbName>ALL_SUBREQUESTS_REJECTED</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>REV_RevizijaIzvrsena</displayName>
        <id>3551</id>
        <uuid>dbcd00db-4d28-4cfa-bb13-f6300bdd29b3</uuid>
        <dbName>REV_REVIZIJAIZVRSENA</dbName>
      </id>
      <value>
        <displayValue>0</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>VPN - access type</displayName>
        <id>3552</id>
        <uuid>341f47d3-c604-4e3c-b075-6105c2ae3bbe</uuid>
        <dbName>VPN_TIP_PRISTUPA</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue>1225:0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Request - state</displayName>
        <id>3553</id>
        <uuid>56b2ea9d-2a3d-488e-b3da-aa8ba4424192</uuid>
        <dbName>KROVNI_ZAHTJEV:STATE</dbName>
      </id>
      <value>
        <displayValue>Execution</displayValue>
        <internalValue>821</internalValue>
        <uuid>c1af7bf2-bab9-4d8a-9588-2150749f3212</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Main resolver/implementer</displayName>
        <id>3554</id>
        <uuid>9a3a0722-85a1-4edd-aa78-e5ffae9fc988</uuid>
        <dbName>ASSET_OWNER</dbName>
      </id>
      <value>
        <displayValue>devtest_automat_srv</displayValue>
        <internalValue>1378</internalValue>
        <uuid>f26c35a0-ab55-4ea7-bb39-c9cd10250d80</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Comment/instructions</displayName>
        <id>3555</id>
        <uuid>960b1b7c-1f46-4e20-9ee9-e561c34b471e</uuid>
        <dbName>KOMENTAR_UPUTE</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Account - type of account</displayName>
        <id>3556</id>
        <uuid>8e0edb04-78b1-4a79-88af-3063e8811b2d</uuid>
        <dbName>UAM_ACCOUNT:ACCOUNT_TYPE</dbName>
      </id>
      <value>
        <displayValue>Personal</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Type of account</displayName>
        <id>3557</id>
        <uuid>bfd37105-6392-4e90-943f-e32c4392e372</uuid>
        <dbName>TIP_RACUNA</dbName>
      </id>
      <value>
        <displayValue>Profil</displayValue>
        <internalValue>1239:2</internalValue>
        <uuid>8518da3f-a6ae-440f-b25a-22739a9b3e08</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Type of account - hidden</displayName>
        <id>3558</id>
        <uuid>af7b7725-ba0a-4b9a-bffb-ebef21c4c488</uuid>
        <dbName>TIP_RACUNA_HIDDEN</dbName>
      </id>
      <value>
        <displayValue>Osoba/Grupa</displayValue>
        <internalValue>1239:1</internalValue>
        <uuid>66d5a126-c414-4a5f-8127-a7c32feef22c</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Template request</displayName>
        <id>3559</id>
        <uuid>19ca188c-4b10-493a-96a3-cfd43fb8c3ca</uuid>
        <dbName>OBRADA_TEMPLATEA</dbName>
      </id>
      <value>
        <displayValue>(Not Checked)</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Profil</displayName>
        <id>3560</id>
        <uuid>7bb9c5a6-533e-4811-8ff8-6abdd1823b34</uuid>
        <dbName>ROLA</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue>38:0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Profil_Pomocno</displayName>
        <id>3561</id>
        <uuid>951d55a8-18f2-4d6d-84fa-07002319b707</uuid>
        <dbName>PROFIL_POMOCNO</dbName>
      </id>
      <value>
        <displayValue>456</displayValue>
        <internalValue>456</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Profile</displayName>
        <id>3562</id>
        <uuid>53b198c0-f6bb-4f54-9955-678e777365f8</uuid>
        <dbName>ULOGA</dbName>
      </id>
      <value>
        <displayValue>Cards Unit Head</displayValue>
        <internalValue>1217:456</internalValue>
        <uuid>7b0c04ad-db56-4194-9af3-5ecde17292a3</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Profile requested</displayName>
        <id>3563</id>
        <uuid>91a19052-4a3e-49a2-912a-62b623c6b403</uuid>
        <dbName>TRAZI_SE_ULOGA</dbName>
      </id>
      <value>
        <displayValue>New profile</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Profile name</displayName>
        <id>3564</id>
        <uuid>fdb495de-1b75-415b-b9ff-07ee7a5b5a72</uuid>
        <dbName>NAZIV_ULOGE</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Departments</displayName>
        <id>3565</id>
        <uuid>2977d3a9-4f26-40e8-aba1-49f6ef515fd4</uuid>
        <dbName>ODJELI_SEKTORI</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>New profile description</displayName>
        <id>3566</id>
        <uuid>e73d4f9c-53b9-4a7e-b269-576629ec0228</uuid>
        <dbName>OPIS_NOVE_ULOGE</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>MR profile exception</displayName>
        <id>3567</id>
        <uuid>e6ec8a81-fb6c-49fd-962f-3b113c357baa</uuid>
        <dbName>KZ_IZNIMKA_OD_ULOGE</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Request as part of profile</displayName>
        <id>3568</id>
        <uuid>199c8bfe-d61b-48a3-a8ef-4510fa494e49</uuid>
        <dbName>ZAHTJEV_U_OKVIRU_ULOGE</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Existing profile</displayName>
        <id>3569</id>
        <uuid>d93aebdb-301a-403e-b993-26c713dff092</uuid>
        <dbName>POSTOJECA_ULOGA</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue>1217:0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>New profile</displayName>
        <id>3570</id>
        <uuid>fca4e896-67ff-4274-b9e2-bfc43bc5e113</uuid>
        <dbName>NOVA_ULOGA</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue>1217:0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Profile Change</displayName>
        <id>3571</id>
        <uuid>9e67ef09-4a4e-445b-8e99-ed78c9558d73</uuid>
        <dbName>PROMJENA_ULOGE</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Profile - description</displayName>
        <id>3572</id>
        <uuid>28f88a3b-1882-4926-8875-a8b194b742a3</uuid>
        <dbName>ULOGA:DETALJAN_OPIS</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>SBM class name</displayName>
        <id>3939</id>
        <uuid>718e9109-b610-4cd9-bb02-d29db5ba94ed</uuid>
        <dbName>SBM_CLASS_NAME</dbName>
      </id>
      <value>
        <displayValue>SBM</displayValue>
        <internalValue>SBM</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Previous last name</displayName>
        <id>3940</id>
        <uuid>167db500-f531-47e8-99e1-60b083095003</uuid>
        <dbName>PREVIOUS_LAST_NAME</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Previous employee code</displayName>
        <id>3941</id>
        <uuid>1bfb656d-65d5-4592-ac92-e3a6e3288ab4</uuid>
        <dbName>PREVIOUS_EMPLOYEE_CODE</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Previous job title</displayName>
        <id>3942</id>
        <uuid>ab69d83d-a2a5-4e3b-8d1a-8b5baaf26d26</uuid>
        <dbName>PREVIOUS_JOB_TITLE</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Previous institution</displayName>
        <id>3943</id>
        <uuid>ab81bd2d-46e2-4c67-92e5-2477c9101aff</uuid>
        <dbName>PREVIOUS_INSTITUTION</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue>1241:0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Previous department</displayName>
        <id>3944</id>
        <uuid>3fdb6e3d-3950-44e6-b95c-dcd6d60520b0</uuid>
        <dbName>PREVIOUS_DEPARTMENT</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue>1235:0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Register LoginId</displayName>
        <id>3945</id>
        <uuid>ac2a79c1-327b-494c-a7e6-42b5898294aa</uuid>
        <dbName>REGISTER_LOGINID</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>IsNotSynchRequest</displayName>
        <id>3946</id>
        <uuid>6afaf1b0-c432-4b68-9cc9-5501894ade60</uuid>
        <dbName>ISNOTSYNCHREQUEST</dbName>
      </id>
      <value>
        <displayValue>Yes</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>New profile - description</displayName>
        <id>3573</id>
        <uuid>e030beaa-8b08-4722-90a5-cc066b16fa0a</uuid>
        <dbName>NOVA_ULOGA:DETALJAN_OPIS</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Make roles permanent</displayName>
        <id>3959</id>
        <uuid>75644270-37bc-4870-a166-8c1a7c946fcf</uuid>
        <dbName>MAKE_ROLES_PERMANENT</dbName>
      </id>
      <value>
        <displayValue>(Not Checked)</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Account - auxiliary</displayName>
        <id>3574</id>
        <uuid>3eeaa96d-064a-4cb7-bce3-28b3c9d6dba2</uuid>
        <dbName>DJELATNIK_RACUN_POMOCNO</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue>38:0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Licence Approver</displayName>
        <id>3575</id>
        <uuid>9baa551f-b81f-40c1-be29-e4979f9f6c51</uuid>
        <dbName>ASSET_APPROVER</dbName>
      </id>
      <value>
        <displayValue>(None)</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Aseet approver approval</displayName>
        <id>3576</id>
        <uuid>557c1946-b21c-4ab0-b818-17b0a93dcc41</uuid>
        <dbName>ODOBRENJE_ASSET_APPROVER</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Additional info</displayName>
        <id>3577</id>
        <uuid>f143a287-605e-4a2e-8a8b-a78d5c6e8bc5</uuid>
        <dbName>DODATNE_INFORMACIJE</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Reclamation</displayName>
        <id>3578</id>
        <uuid>c47f8bf2-b5f1-4ae7-baff-bd4cbb799fdf</uuid>
        <dbName>REKLAMACIJA</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>RequestNotVerified</displayName>
        <id>3579</id>
        <uuid>2b687500-3d4e-4557-af2e-9723459236a3</uuid>
        <dbName>REKLAMACIJAJEBILA</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>New database role</displayName>
        <id>3580</id>
        <uuid>6e18e2e9-2200-4fb3-9396-0b2b7c3c396a</uuid>
        <dbName>NOVA_DATABASE_DOZVOLA</dbName>
      </id>
      <value>
        <displayValue>Yes</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>RequestCausedByProfileChange</displayName>
        <id>3581</id>
        <uuid>d891f1fd-768b-498d-9b48-77f1fd3a6da8</uuid>
        <dbName>ZAHTJEVZBOGPROMJENEDEFINIC</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Expiry check</displayName>
        <id>3582</id>
        <uuid>ca438a6e-dafa-49d0-91e5-6f4b16ef2690</uuid>
        <dbName>EXPIRY_CHECK</dbName>
      </id>
      <value>
        <displayValue>Inactive</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>UAM Account</displayName>
        <id>3583</id>
        <uuid>d382422c-17ad-419a-bdd8-0a4c603965e9</uuid>
        <dbName>UAM_ACCOUNT</dbName>
      </id>
      <value>
        <displayValue>(UAM ID: mmehl) - Matjaž Mehle</displayValue>
        <internalValue>1240:352</internalValue>
        <uuid>3c3a26e0-4ff5-4616-ab69-160db354664b</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Employee Code</displayName>
        <id>3584</id>
        <uuid>8d38d585-e8ba-4890-bd82-0ec325341812</uuid>
        <dbName>EMPLOYEE_CODE</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Last Name</displayName>
        <id>3585</id>
        <uuid>a20899ce-78d1-42f9-8dc8-19ac40df2a56</uuid>
        <dbName>LAST_NAME</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>UAM Account Owner</displayName>
        <id>3586</id>
        <uuid>34de67b8-1fc6-4dea-b2c4-defa4b61925e</uuid>
        <dbName>UAM_ACCOUNT_OWNER</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue>1240:0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Email</displayName>
        <id>3587</id>
        <uuid>075fe9b4-788d-4810-acd1-e21fcac5e328</uuid>
        <dbName>EMAIL</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Third Party User</displayName>
        <id>3588</id>
        <uuid>70fee368-1889-4a72-a290-d03a30b21aeb</uuid>
        <dbName>THIRD_PARTY_USER</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Third Party Institution</displayName>
        <id>3589</id>
        <uuid>76e8f2be-4afe-43ac-8f13-5ca66923fa3a</uuid>
        <dbName>THIRD_PARTY_INSTITUTION</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Institution</displayName>
        <id>3590</id>
        <uuid>8a0a7f4b-f581-4345-a750-ce8ef77189fe</uuid>
        <dbName>INSTITUTION</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue>1241:0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Login ID</displayName>
        <id>3591</id>
        <uuid>ba36c075-3aaa-4280-b7a5-aa5d80675e8a</uuid>
        <dbName>LOGIN_ID</dbName>
      </id>
      <value>
        <displayValue>card\mmehl (Personal)</displayValue>
        <internalValue>1237:3799</internalValue>
        <uuid>bd204e4c-2cff-433a-b48e-1faf2f33c0aa</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>UAM ID</displayName>
        <id>3592</id>
        <uuid>62103279-5eab-4117-a300-d2ac132235b1</uuid>
        <dbName>UAM_ID</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Implementer</displayName>
        <id>3593</id>
        <uuid>fcb00f7b-0226-4c58-b610-cd321885ce20</uuid>
        <dbName>IMPLEMENTER</dbName>
      </id>
      <value>
        <displayValue>devtest_automat_srv</displayValue>
        <internalValue>1378</internalValue>
        <uuid>f26c35a0-ab55-4ea7-bb39-c9cd10250d80</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>LoginID_hidden</displayName>
        <id>3594</id>
        <uuid>415218e4-a5cd-4b46-8e50-52b442e7e805</uuid>
        <dbName>LOGINID_HIDDEN</dbName>
      </id>
      <value>
        <displayValue>0</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>SD Responsible</displayName>
        <id>3595</id>
        <uuid>cf82fc88-779d-4ebe-b939-3c3dad28dbae</uuid>
        <dbName>SD_RESPONSIBLE</dbName>
      </id>
      <value>
        <displayValue>(None)</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Access Period</displayName>
        <id>3596</id>
        <uuid>5a42b277-8fcd-43e2-b252-42de7e5e5ea6</uuid>
        <dbName>ACCESS_PERIOD</dbName>
      </id>
      <value>
        <displayValue>Permanent Access</displayValue>
        <internalValue>3078</internalValue>
        <uuid>03a89fde-5906-4422-a074-6f1fa13731ac</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>DB Role Definition</displayName>
        <id>3597</id>
        <uuid>b636a541-4677-471f-92d5-cdf438046104</uuid>
        <dbName>DB_ROLE_DEFINITION</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Sada</displayName>
        <id>3598</id>
        <uuid>90837d31-f67e-4202-8627-86d4cb13821d</uuid>
        <dbName>SADA</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Account institution</displayName>
        <id>3599</id>
        <uuid>ebe967da-da71-48f8-86ff-1d065b8b2ba9</uuid>
        <dbName>UAM_ACCOUNT:INSTITUTION</dbName>
      </id>
      <value>
        <displayValue>Mercury PSI</displayValue>
        <internalValue>1241:1</internalValue>
        <uuid>5e07bace-bcff-4b0c-9d45-caf79317c714</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Existing LoginID</displayName>
        <id>3600</id>
        <uuid>57611815-7380-4962-bf6b-76b219683866</uuid>
        <dbName>EXISTING_LOGINID</dbName>
      </id>
      <value>
        <displayValue>Yes</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Account - job description</displayName>
        <id>3846</id>
        <uuid>d553b09f-da8b-4483-b7e4-0a4ac9a4ad88</uuid>
        <dbName>UAM_ACCOUNT:JOB_TITLE</dbName>
      </id>
      <value>
        <displayValue>Head of unit</displayValue>
        <internalValue>Head of unit</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Account - third party institution</displayName>
        <id>3847</id>
        <uuid>7cce5729-7db8-4393-a600-71450c4c4415</uuid>
        <dbName>UAM_ACCOUNT:THIRD_PARTY_INSTITUTION</dbName>
      </id>
      <value>
        <displayValue>N/A</displayValue>
        <internalValue>N/A</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Profile institution</displayName>
        <id>3848</id>
        <uuid>705a182b-b69a-4d95-812d-5959c512c507</uuid>
        <dbName>ULOGA:INSTITUTION</dbName>
      </id>
      <value>
        <displayValue>Mercury PSI</displayValue>
        <internalValue>1241:1</internalValue>
        <uuid>5e07bace-bcff-4b0c-9d45-caf79317c714</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Profile department</displayName>
        <id>3849</id>
        <uuid>10ec6159-ed50-4f54-8996-2cf5c48fca22</uuid>
        <dbName>ULOGA:DEPARTMENT</dbName>
      </id>
      <value>
        <displayValue>Services and Operations Division/Processing Operations Department/Cards Unit</displayValue>
        <internalValue>1235:319</internalValue>
        <uuid>6fb5621d-b466-4b83-a7c2-71ddff859139</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>New SAO institution</displayName>
        <id>3850</id>
        <uuid>e3d85356-a52d-449b-8ebc-ddd9197e9a7e</uuid>
        <dbName>NEW_SERVICE_ACCOUNT_OWNER:INSTITUTION</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>New SAO department</displayName>
        <id>3851</id>
        <uuid>9c3abb80-b505-4fbf-bc1f-1288eaa39260</uuid>
        <dbName>NEW_SERVICE_ACCOUNT_OWNER:ACCOUNT_DEPARTMENT</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>New SAO third party</displayName>
        <id>3852</id>
        <uuid>5fe57258-e2f6-41f7-8fc1-f6a9f84b27b3</uuid>
        <dbName>NEW_SERVICE_ACCOUNT_OWNER:THIRD_PARTY_USER</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>New SAO third party institution</displayName>
        <id>3853</id>
        <uuid>7b5fc942-04e6-4543-9b87-8f56e542954f</uuid>
        <dbName>NEW_SERVICE_ACCOUNT_OWNER:THIRD_PARTY_INSTITUTION</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>New SAO job description</displayName>
        <id>3854</id>
        <uuid>633802db-7f30-44ca-88f4-c1bef485c606</uuid>
        <dbName>NEW_SERVICE_ACCOUNT_OWNER:JOB_TITLE</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Implementer team</displayName>
        <id>3855</id>
        <uuid>a0492f05-84b6-4e65-84a6-130d80a41328</uuid>
        <dbName>IMPLEMENTER_TEAM</dbName>
      </id>
      <value>
        <displayValue>MF OO</displayValue>
        <internalValue>1242:13</internalValue>
        <uuid>aa15c2de-0466-431b-bd84-c520d9eebfb1</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Implementer team - 2nd line</displayName>
        <id>3856</id>
        <uuid>b1a1c104-6930-4ee0-a9b2-a48627677bec</uuid>
        <dbName>IMPLEMENTER_TEAM_2ND_LINE</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue>1242:0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Implementer - 2nd line</displayName>
        <id>3857</id>
        <uuid>50bd9970-129f-4d7e-80c4-e9521493b0a4</uuid>
        <dbName>IMPLEMENTER_2ND_LINE</dbName>
      </id>
      <value>
        <displayValue>(None)</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Main resolver/implementer - 2nd line</displayName>
        <id>3858</id>
        <uuid>ab42cc8a-3041-4b92-bd5c-e62179b82fc5</uuid>
        <dbName>MAIN_RESOLVER_IMPLEMENTER2</dbName>
      </id>
      <value>
        <displayValue>(None)</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Implementers - 2nd line</displayName>
        <id>3859</id>
        <uuid>19fce023-4d25-4186-bdeb-4e7cc1229fbe</uuid>
        <dbName>IMPLEMENTERS_2ND_LINE</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Close Date</displayName>
        <id>3510</id>
        <uuid>d8b81f19-5664-4a0f-b5ab-365fd7a35854</uuid>
        <dbName>CLOSEDATE</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>New LoginID</displayName>
        <id>3601</id>
        <uuid>e9722fad-3d1c-4c93-8f07-9fae18be0fa6</uuid>
        <dbName>NEW_LOGINID</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>New Login - Default Login</displayName>
        <id>3602</id>
        <uuid>44c89fd1-5f99-4f48-be2a-e20c16f9c909</uuid>
        <dbName>NEW_LOGIN_DEFAULT_LOGIN</dbName>
      </id>
      <value>
        <displayValue>Yes</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Authorization object</displayName>
        <id>3511</id>
        <uuid>617050ea-160a-4a65-8ce3-739f9450fe35</uuid>
        <dbName>APLIKACIJA</dbName>
      </id>
      <value>
        <displayValue>Production</displayValue>
        <internalValue>1214:223</internalValue>
        <uuid>c8b27370-9887-4c64-b314-06caf2ba955a</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Valid from</displayName>
        <id>3512</id>
        <uuid>c7a3e2ee-d308-4461-911b-ff4f24703fac</uuid>
        <dbName>VRIJEDI_OD</dbName>
      </id>
      <value>
        <displayValue>2019-09-12T14:14:16+00:00</displayValue>
        <internalValue>2019-09-12T14:14:16+00:00</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Valid untill</displayName>
        <id>3513</id>
        <uuid>cc9ce224-6fce-4cbe-99f4-0d07fbfacd14</uuid>
        <dbName>VRIJEDI_DO</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Class</displayName>
        <id>3514</id>
        <uuid>c1057285-8ad3-4188-9379-9aaa64e5b43a</uuid>
        <dbName>KLASA</dbName>
      </id>
      <value>
        <displayValue>MS TFS</displayValue>
        <internalValue>1218:251</internalValue>
        <uuid>db581f24-ec31-489a-83d2-b25b74c185d5</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Category</displayName>
        <id>3515</id>
        <uuid>1b0e542c-7de7-4666-b4de-b47d7f703d04</uuid>
        <dbName>KATEGORIJA</dbName>
      </id>
      <value>
        <displayValue>Complex application</displayValue>
        <internalValue>1219:4</internalValue>
        <uuid>43213acb-8a01-40a4-94a4-373acd6b0800</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Roles</displayName>
        <id>3516</id>
        <uuid>c2a917d0-b875-435c-87cf-9b57df23d6d5</uuid>
        <dbName>DOZVOLE_1_RAZINA</dbName>
      </id>
      <value>
        <displayValue>TFS_4130_OPERATORS</displayValue>
        <internalValue>1215:453</internalValue>
        <uuid>eb47926b-1452-4bf6-a6dc-ed3b4e706c81</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Begin time</displayName>
        <id>3517</id>
        <uuid>b39e3d06-373a-46b7-bcba-dd3275a66ebd</uuid>
        <dbName>VRIJEME_DODAVANJA</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>End time</displayName>
        <id>3518</id>
        <uuid>5429de2a-dce5-4dc8-86e9-11d8786e5264</uuid>
        <dbName>VRIJEME_ODUZIMANJA</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Reason to re-open the request</displayName>
        <id>3519</id>
        <uuid>48228209-2d8d-469e-853f-3a98022cc535</uuid>
        <dbName>RAZLOG_NEODOBRAVANJA_ZAHTJ</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Approver</displayName>
        <id>3520</id>
        <uuid>e1c2756e-430f-418d-9111-970f09231b40</uuid>
        <dbName>ODOBRAVATELJ</dbName>
      </id>
      <value>
        <displayValue>Nikolina Maras</displayValue>
        <internalValue>892</internalValue>
        <uuid>c3da2955-a14b-430b-acbb-b9035c468173</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Implementers</displayName>
        <id>3521</id>
        <uuid>b7939b02-ff11-4d95-8868-e642d542cab1</uuid>
        <dbName>IZVRSITELJI</dbName>
      </id>
      <value>
        <displayValue>devtest_automat_srv</displayValue>
        <internalValue>1378</internalValue>
        <uuid>f26c35a0-ab55-4ea7-bb39-c9cd10250d80</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Account department</displayName>
        <id>3522</id>
        <uuid>8a817d15-b81e-45b0-8d75-57457f16ab2d</uuid>
        <dbName>UAM_ACCOUNT:ACCOUNT_DEPARTMENT</dbName>
      </id>
      <value>
        <displayValue>Services and Operations Division/Processing Operations Department/Cards Unit</displayValue>
        <internalValue>1235:319</internalValue>
        <uuid>6fb5621d-b466-4b83-a7c2-71ddff859139</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Reason to reject the request</displayName>
        <id>3523</id>
        <uuid>3e1f1850-e844-4d40-9dfc-7594b794c5e1</uuid>
        <dbName>RAZLOG_ODBIJANJA_ZAHTJEVA</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Authorization objects</displayName>
        <id>3524</id>
        <uuid>245ceb69-3f65-4c3b-afbf-710fcdc38164</uuid>
        <dbName>APLIKACIJE</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>First Name</displayName>
        <id>3525</id>
        <uuid>740f534a-2aa4-43b8-b5aa-d754b0e2b337</uuid>
        <dbName>IME_I_PREZIME</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Master Request</displayName>
        <id>3526</id>
        <uuid>1d56aac8-1b6c-4d20-be06-796ffc5911f7</uuid>
        <dbName>KROVNI_ZAHTJEV</dbName>
      </id>
      <value>
        <displayValue>000371: Matjaž Mehle : (UAM ID: mmehl) - Matjaž Mehle : 2019-09-12T14:14:36+00:00</displayValue>
        <internalValue>1223:3600</internalValue>
        <uuid>2aa7510b-bfa7-4037-8ea2-1f4a124bb025</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Subrequests</displayName>
        <id>3527</id>
        <uuid>b69f7ec1-d0d1-46d1-8616-7029f645cfba</uuid>
        <dbName>PODZAHTJEVI</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Category - prepare</displayName>
        <id>3528</id>
        <uuid>94786519-e2bf-47b1-a5b8-7ad5fb71625a</uuid>
        <dbName>KATEGORIJA_PRIPREMA</dbName>
      </id>
      <value>
        <displayValue>Complex application</displayValue>
        <internalValue>1219:4</internalValue>
        <uuid>43213acb-8a01-40a4-94a4-373acd6b0800</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Class - prepare</displayName>
        <id>3529</id>
        <uuid>ff71cfd7-3201-4d99-a60d-f3763c9759fd</uuid>
        <dbName>KLASA_PRIPREMA</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue>1218:0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Request type - prepare</displayName>
        <id>3530</id>
        <uuid>d8082810-2880-4338-9714-bbba1cee37f8</uuid>
        <dbName>TIP_ZAHTJEVA_PRIPREMA</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Account requested</displayName>
        <id>3531</id>
        <uuid>48c493a8-efcf-4f8e-abc4-a4705fd2a7e9</uuid>
        <dbName>TRAZI_SE_RACUN</dbName>
      </id>
      <value>
        <displayValue>Existing int/ext employee</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Account type</displayName>
        <id>3532</id>
        <uuid>6ba19d56-57a0-4471-b04b-663f971a59f9</uuid>
        <dbName>VRSTA_KORISNICKOG_RACUNA</dbName>
      </id>
      <value>
        <displayValue>Personal</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Job title</displayName>
        <id>3533</id>
        <uuid>c63fadc3-129f-44f0-be57-d69c45128871</uuid>
        <dbName>NAZIV_RADNOG_MJESTA</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>New Login - Account Type</displayName>
        <id>3603</id>
        <uuid>7601523e-ba40-4454-9a06-d7c4a4efbba9</uuid>
        <dbName>NEW_LOGIN_LOGIN_TYPE</dbName>
      </id>
      <value>
        <displayValue>Personal</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>LoginId for class required</displayName>
        <id>3604</id>
        <uuid>f34f0048-b1c3-452a-b70c-3c04061c88ed</uuid>
        <dbName>KLASA:LOGINID_REQUIRED</dbName>
      </id>
      <value>
        <displayValue>Yes</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>SBM Database Type</displayName>
        <id>3605</id>
        <uuid>d2e037e1-b99c-478b-a531-e06f55c2645b</uuid>
        <dbName>SBM_DATABASE_TYPE</dbName>
      </id>
      <value>
        <displayValue>SQL Server</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Hidden_Institution</displayName>
        <id>3606</id>
        <uuid>33525e76-4e2e-4761-b768-725b332b4a08</uuid>
        <dbName>HIDDEN_INSTITUTION</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Hidden_Department</displayName>
        <id>3607</id>
        <uuid>9a21c526-0891-4909-9c5f-4e09631e5170</uuid>
        <dbName>HIDDEN_DEPARTMENT</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Rejected</displayName>
        <id>3608</id>
        <uuid>f8451fc9-865e-4e7d-8d54-9e11ead4bb0d</uuid>
        <dbName>REJECTED</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>At least one executed</displayName>
        <id>3609</id>
        <uuid>59579004-59a0-40c4-a94a-fd3d5333da4c</uuid>
        <dbName>AT_LEAST_ONE_EXECUTED</dbName>
      </id>
      <value>
        <displayValue>Yes</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Account Type</displayName>
        <id>3610</id>
        <uuid>c8d4333b-7dbd-4716-942b-4f1eaaa21f3a</uuid>
        <dbName>LOGIN_TYPE</dbName>
      </id>
      <value>
        <displayValue>Personal</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>SD created request</displayName>
        <id>3611</id>
        <uuid>1c0f0e87-8f33-4613-b0b3-53caa7f7f258</uuid>
        <dbName>SD_CREATED_REQUEST</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>DB_Schema</displayName>
        <id>3612</id>
        <uuid>5bac487f-9fcc-477a-869a-126a25f0f207</uuid>
        <dbName>DB_SCHEMA</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>DB_Table</displayName>
        <id>3613</id>
        <uuid>89b55839-badb-41c7-ba2c-a524056bb612</uuid>
        <dbName>DB_TABLE</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>DB_Rights</displayName>
        <id>3614</id>
        <uuid>397699c7-9282-4475-a9a7-c0ec5916572a</uuid>
        <dbName>DB_RIGHTS</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Service account action</displayName>
        <id>3615</id>
        <uuid>f0090069-a167-4cdc-ab97-a7633283f9bb</uuid>
        <dbName>SERVICE_ACCOUNT_ACTION</dbName>
      </id>
      <value>
        <displayValue>Termination</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>New Service Account Owner</displayName>
        <id>3616</id>
        <uuid>06dcb6a5-72e0-44bd-97f0-29779d307c73</uuid>
        <dbName>NEW_SERVICE_ACCOUNT_OWNER</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue>1240:0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Service account</displayName>
        <id>3617</id>
        <uuid>51708f09-6786-48bf-9d48-97c6e949cf11</uuid>
        <dbName>SERVICE_ACCOUNT</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue>1237:0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Service account category</displayName>
        <id>3618</id>
        <uuid>0b6a6004-26e6-4903-b4e4-561d6a1f6520</uuid>
        <dbName>SERVICE_ACCOUNT:KATEGORIJA</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Service account class</displayName>
        <id>3619</id>
        <uuid>d1848078-3232-43e8-a91f-20a32e522f6d</uuid>
        <dbName>SERVICE_ACCOUNT:KLASA</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Service account authorization object</displayName>
        <id>3620</id>
        <uuid>7077853d-f63f-4bbd-a611-93bd082be2d7</uuid>
        <dbName>SERVICE_ACCOUNT:OBJEKT_ZA_AUTORIZACIJU</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Service account basic system</displayName>
        <id>3621</id>
        <uuid>7899c6c8-7b49-4dcf-b693-9e08c39eeb9e</uuid>
        <dbName>SERVICE_ACCOUNT:OSNOVNI_SUSTAV</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Service account type</displayName>
        <id>3622</id>
        <uuid>de53785d-1636-4b1b-a9b3-ccdb34b83a87</uuid>
        <dbName>SERVICE_ACCOUNT:LOGIN_TYPE</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>SAC created - revoking all roles</displayName>
        <id>3623</id>
        <uuid>775644b7-bafd-4b2f-941d-fb45b7d4ea95</uuid>
        <dbName>SAC_CREATED_REVOKING_ALL_R</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>SAC Subrequests</displayName>
        <id>3624</id>
        <uuid>a620ea22-15c8-4fa6-8abb-0f35eff982cb</uuid>
        <dbName>SAC_SUBREQUESTS</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Simple sub revoked</displayName>
        <id>3625</id>
        <uuid>2158b486-4195-4ab2-887a-0ff42cb6ba31</uuid>
        <dbName>SIMPLE_SUB_REVOKED</dbName>
      </id>
      <value>
        <displayValue>Yes</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>SAC requests revoked</displayName>
        <id>3626</id>
        <uuid>a8481c7c-ee63-422d-9b3b-5d9593957aaa</uuid>
        <dbName>SAC_REQUESTS_REVOKED</dbName>
      </id>
      <value>
        <displayValue>Yes</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>SAC as a result of account profile change</displayName>
        <id>3627</id>
        <uuid>aa85fc01-e369-4a9d-b478-5b9cc99d2416</uuid>
        <dbName>SAC_AS_A_RESULT_OF_ACCOUNT</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>ProfileChangeSubTasks</displayName>
        <id>3628</id>
        <uuid>effa2dec-7097-46b5-ac80-f4f5df8d7141</uuid>
        <dbName>PROFILECHANGESUBTASKS</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>At least one SUB generated</displayName>
        <id>3629</id>
        <uuid>ad89b0d9-5e4a-494c-b36b-44fb063a5ee4</uuid>
        <dbName>AT_LEAST_ONE_SUB_GENERATED</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Audit revoking subrequests</displayName>
        <id>3630</id>
        <uuid>b4086ad5-b131-448b-bc98-311a21ad50ce</uuid>
        <dbName>AUDIT_REVOKING_SUBREQUESTS</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Account - third party</displayName>
        <id>3631</id>
        <uuid>27664424-ac80-4556-928c-8b3a8d5433f3</uuid>
        <dbName>UAM_ACCOUNT:THIRD_PARTY_USER</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Account - employee code</displayName>
        <id>3632</id>
        <uuid>48c915cb-922c-4dd1-abe8-6d8887968be3</uuid>
        <dbName>UAM_ACCOUNT:EMPLOYEE_CODE</dbName>
      </id>
      <value>
        <displayValue>R7031</displayValue>
        <internalValue>R7031</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Account</displayName>
        <id>3639</id>
        <uuid>796b7bdd-19ba-453f-866f-2b0372f31e26</uuid>
        <dbName>CONTACT</dbName>
      </id>
      <value>
        <displayValue>Mehle, Matjaž</displayValue>
        <internalValue>38:717</internalValue>
        <uuid>fbce8a72-5e8c-4b5d-886c-a5b7490be2c4</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Company</displayName>
        <id>3641</id>
        <uuid>3daf9842-f096-4c60-b1c0-0df40fdc612f</uuid>
        <dbName>COMPANY</dbName>
      </id>
      <value>
        <displayValue>ISPCard (Slovenia)</displayValue>
        <internalValue>37:15</internalValue>
        <uuid>1bc358ed-c10b-4faf-ad19-132a7d798420</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Last State Changer</displayName>
        <id>3643</id>
        <uuid>7a4a40c3-3a53-463b-8232-aba6d1c78fed</uuid>
        <dbName>LASTSTATECHANGER</dbName>
      </id>
      <value>
        <displayValue>devtest_automat_srv</displayValue>
        <internalValue>1378</internalValue>
        <uuid>f26c35a0-ab55-4ea7-bb39-c9cd10250d80</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Secondary Owner</displayName>
        <id>3645</id>
        <uuid>df385081-5a2c-4a35-9d07-8cf0fcf597a1</uuid>
        <dbName>SECONDARYOWNER</dbName>
      </id>
      <value>
        <displayValue>npavkovi</displayValue>
        <internalValue>892</internalValue>
        <uuid>c3da2955-a14b-430b-acbb-b9035c468173</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Last State Change Date</displayName>
        <id>3649</id>
        <uuid>f69de0d6-277f-4e88-b4ae-fe8c35b43bd5</uuid>
        <dbName>LASTSTATECHANGEDATE</dbName>
      </id>
      <value>
        <displayValue>2019-09-13T12:31:16+00:00</displayValue>
        <internalValue>2019-09-13T12:31:16+00:00</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Class - custom user roles</displayName>
        <id>4390</id>
        <uuid>4f641d59-bd45-48dd-ba3e-0c7dc8c53ebf</uuid>
        <dbName>KLASA:CUSTOM_USER_ROLES</dbName>
      </id>
      <value>
        <displayValue>Yes</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Department</displayName>
        <id>3534</id>
        <uuid>6769f0c1-450a-4661-971e-4ccc00fd2918</uuid>
        <dbName>ORGANIZACIJSKA_CJELINA</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue>1235:0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Authorization object - prepare</displayName>
        <id>3535</id>
        <uuid>7e1ff8e6-eb4a-41f9-b031-d18a156f56cb</uuid>
        <dbName>OBJEKT_ZA_AUTORIZACIJU_PRI</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue>1214:0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Objects for synch authorization</displayName>
        <id>3536</id>
        <uuid>c0d74af5-31b9-43cb-ae65-b9231197a953</uuid>
        <dbName>OBJEKTI_ZA_AUTORIZACIJU_US</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Authorization objects - wish list</displayName>
        <id>3537</id>
        <uuid>ae71cbec-8e5e-4775-808a-02606af393be</uuid>
        <dbName>ZELJENI_OBJEKTI_ZA_AUTORIZ</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Approved</displayName>
        <id>3538</id>
        <uuid>e1301f67-15d0-4c2e-950a-426456040c3d</uuid>
        <dbName>ODOBRENJE_IZVRSENO</dbName>
      </id>
      <value>
        <displayValue>Yes</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Revoke all roles</displayName>
        <id>3539</id>
        <uuid>e168851e-0c65-42b7-9ea8-ea9c62d5a0e9</uuid>
        <dbName>UKINI_SVE_DOZVOLE</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Template account</displayName>
        <id>3540</id>
        <uuid>e2975010-54ea-4b5d-8056-967ce220b771</uuid>
        <dbName>TEMPLATE_DJELATNIK</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue>1240:0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Account as template</displayName>
        <id>3541</id>
        <uuid>b1ffa475-caf1-42d2-ae27-e6e97b8bf51c</uuid>
        <dbName>DJELATNIK_KAO_TEMPLATE</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Account in SBM</displayName>
        <id>3542</id>
        <uuid>79b158ab-b6cd-46d8-8c2b-798bdf0fb60b</uuid>
        <dbName>RACUN_U_SBM_U</dbName>
      </id>
      <value>
        <displayValue>Yes</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Approver - higher instance</displayName>
        <id>3543</id>
        <uuid>3ab50ca4-8b40-4037-926f-5d72f54e5f22</uuid>
        <dbName>ODOBRAVATELJ_VISA_INSTANCA</dbName>
      </id>
      <value>
        <displayValue>(None)</displayValue>
        <internalValue>0</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Can View</displayName>
        <id>3544</id>
        <uuid>26ead2ff-0318-48a3-bad5-6b0d7b269b3a</uuid>
        <dbName>CAN_VIEW</dbName>
      </id>
      <value>
        <displayValue>npavkovi</displayValue>
        <internalValue>892</internalValue>
        <uuid>c3da2955-a14b-430b-acbb-b9035c468173</uuid>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Assigned roles</displayName>
        <id>3545</id>
        <uuid>dfbe5384-9497-43f4-b8ed-2d8dd70995fb</uuid>
        <dbName>DOZVOLE_ZA_OBJEKTE</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Automatic request - expiry</displayName>
        <id>3546</id>
        <uuid>a3149f15-9a88-4952-919b-1279c93c4b40</uuid>
        <dbName>AUTOMATSKI_ZAHTJEV_ISTJECA</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Is Template account</displayName>
        <id>3547</id>
        <uuid>343dbf86-064b-4674-8284-0660bbfd874a</uuid>
        <dbName>TEMPLATE_RACUN</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Use template</displayName>
        <id>3548</id>
        <uuid>4453e6d6-40c6-4ef5-9661-7570c56962d4</uuid>
        <dbName>KORISTI_TEMPLATE</dbName>
      </id>
      <value>
        <displayValue>No</displayValue>
        <internalValue>1</internalValue>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Hidden_Approver</displayName>
        <id>3549</id>
        <uuid>3eb94fb2-2903-4e0d-993d-a0a06079238c</uuid>
        <dbName>HIDDEN_ODOBRAVATELJ</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <extendedField>
      <id type="ae:FieldIdentifier">
        <displayName>Rev_Chosen Departments</displayName>
        <id>3550</id>
        <uuid>a6800cad-6e6f-4af5-b463-666e49e9221c</uuid>
        <dbName>REV_IZABRANI_ODJELI_NEW</dbName>
      </id>
      <value>
        <displayValue/>
        <internalValue/>
        <uuid/>
      </value>
    </extendedField>
    <subtasks/>
  </item>
  <totalCount>1</totalCount>
</return>
