
;; Function _main (_main, funcdef_no=0, decl_uid=4385, cgraph_uid=1, symbol_order=0) (executed once)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 18 2 NOTE_INSN_FUNCTION_BEG)
(insn/f:TI 18 2 19 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "./src/main.cpp":8:20 1059 {pro_epilogue_adjust_stack_add_di}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (nil))))
(note 19 18 5 2 NOTE_INSN_PROLOGUE_END)
(insn 5 19 7 2 (set (reg:DI 1 dx)
        (const_int 8 [0x8])) "./src/main.cpp":10:7 66 {*movdi_internal}
     (nil))
(insn 7 5 6 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "./src/main.cpp":10:7 67 {*movsi_internal}
     (nil))
(insn:TI 6 7 8 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f25f4297e10 *.LC0>)) "./src/main.cpp":10:7 66 {*movdi_internal}
     (nil))
(call_insn:TI 8 6 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x7f25f35f3d00 write>) [0 write S1 A8])
            (const_int 0 [0]))) "./src/main.cpp":10:7 754 {*call_value}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 1 dx)
                (expr_list:REG_UNUSED (reg:DI 0 ax)
                    (expr_list:REG_CALL_DECL (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x7f25f35f3d00 write>)
                        (nil))))))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 15 8 16 2 (set (reg:SI 5 di [82])
        (const_int 2 [0x2])) "./src/main.cpp":11:2 67 {*movsi_internal}
     (expr_list:REG_EQUIV (const_int 2 [0x2])
        (nil)))
(insn 16 15 11 2 (set (reg:SI 0 ax [83])
        (const_int 60 [0x3c])) "./src/main.cpp":11:2 67 {*movsi_internal}
     (expr_list:REG_EQUIV (const_int 60 [0x3c])
        (nil)))
(insn:TI 11 16 12 2 (parallel [
            (asm_operands/v ("syscall") ("") 0 [
                    (reg:SI 5 di [82])
                    (reg:SI 0 ax [83])
                ]
                 [
                    (asm_input:SI ("D") ./src/main.cpp:11)
                    (asm_input:SI ("a") ./src/main.cpp:11)
                ]
                 [] ./src/main.cpp:11)
            (clobber (reg:CC 17 flags))
        ]) "./src/main.cpp":11:2 -1
     (expr_list:REG_DEAD (reg:SI 5 di [82])
        (expr_list:REG_DEAD (reg:SI 0 ax [83])
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))
(barrier 12 11 17)
(note 17 12 0 NOTE_INSN_DELETED)
