
;; Function _main (_main, funcdef_no=0, decl_uid=4385, cgraph_uid=1, symbol_order=0) (executed once)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
insn_cost 4 for     5: dx:DI=0x8
insn_cost 1 for     6: si:DI=`*.LC0'
insn_cost 4 for     7: di:SI=0x1
insn_cost 9 for     8: ax:DI=call [`write'] argc:0
      REG_DEAD di:SI
      REG_DEAD si:DI
      REG_DEAD dx:DI
      REG_UNUSED ax:DI
      REG_CALL_DECL `write'
insn_cost 4 for     9: r82:SI=0x2
insn_cost 4 for    10: r83:SI=0x3c
insn_cost 0 for    11: {asm_operands;clobber flags:CC;}
      REG_DEAD r83:SI
      REG_DEAD r82:SI
      REG_UNUSED flags:CC

Trying 5 -> 8:
    5: dx:DI=0x8
    8: ax:DI=call [`write'] argc:0
      REG_DEAD di:SI
      REG_DEAD si:DI
      REG_DEAD dx:DI
      REG_UNUSED ax:DI
      REG_CALL_DECL `write'
Can't combine i2 into i3

Trying 6 -> 8:
    6: si:DI=`*.LC0'
    8: ax:DI=call [`write'] argc:0
      REG_DEAD di:SI
      REG_DEAD si:DI
      REG_DEAD dx:DI
      REG_UNUSED ax:DI
      REG_CALL_DECL `write'
Can't combine i2 into i3

Trying 7 -> 8:
    7: di:SI=0x1
    8: ax:DI=call [`write'] argc:0
      REG_DEAD di:SI
      REG_DEAD si:DI
      REG_DEAD dx:DI
      REG_UNUSED ax:DI
      REG_CALL_DECL `write'
Can't combine i2 into i3

Trying 6, 5 -> 8:
    6: si:DI=`*.LC0'
    5: dx:DI=0x8
    8: ax:DI=call [`write'] argc:0
      REG_DEAD di:SI
      REG_DEAD si:DI
      REG_DEAD dx:DI
      REG_UNUSED ax:DI
      REG_CALL_DECL `write'
Can't combine i2 into i3

Trying 7, 5 -> 8:
    7: di:SI=0x1
    5: dx:DI=0x8
    8: ax:DI=call [`write'] argc:0
      REG_DEAD di:SI
      REG_DEAD si:DI
      REG_DEAD dx:DI
      REG_UNUSED ax:DI
      REG_CALL_DECL `write'
Can't combine i2 into i3

Trying 7, 6 -> 8:
    7: di:SI=0x1
    6: si:DI=`*.LC0'
    8: ax:DI=call [`write'] argc:0
      REG_DEAD di:SI
      REG_DEAD si:DI
      REG_DEAD dx:DI
      REG_UNUSED ax:DI
      REG_CALL_DECL `write'
Can't combine i2 into i3

Trying 9 -> 11:
    9: r82:SI=0x2
   11: {asm_operands;clobber flags:CC;}
      REG_DEAD r83:SI
      REG_DEAD r82:SI
      REG_UNUSED flags:CC
Failed to match this instruction:
(parallel [
        (asm_operands/v ("syscall") ("") 0 [
                (const_int 2 [0x2])
                (reg:SI 83)
            ]
             [
                (asm_input:SI ("D") ./src/main.cpp:11)
                (asm_input:SI ("a") ./src/main.cpp:11)
            ]
             [] ./src/main.cpp:11)
        (clobber (reg:CC 17 flags))
    ])
Failed to match this instruction:
(asm_operands/v ("syscall") ("") 0 [
        (const_int 2 [0x2])
        (reg:SI 83)
    ]
     [
        (asm_input:SI ("D") ./src/main.cpp:11)
        (asm_input:SI ("a") ./src/main.cpp:11)
    ]
     [] ./src/main.cpp:11)

Trying 10 -> 11:
   10: r83:SI=0x3c
   11: {asm_operands;clobber flags:CC;}
      REG_DEAD r83:SI
      REG_DEAD r82:SI
      REG_UNUSED flags:CC
Failed to match this instruction:
(parallel [
        (asm_operands/v ("syscall") ("") 0 [
                (reg:SI 82)
                (const_int 60 [0x3c])
            ]
             [
                (asm_input:SI ("D") ./src/main.cpp:11)
                (asm_input:SI ("a") ./src/main.cpp:11)
            ]
             [] ./src/main.cpp:11)
        (clobber (reg:CC 17 flags))
    ])
Failed to match this instruction:
(asm_operands/v ("syscall") ("") 0 [
        (reg:SI 82)
        (const_int 60 [0x3c])
    ]
     [
        (asm_input:SI ("D") ./src/main.cpp:11)
        (asm_input:SI ("a") ./src/main.cpp:11)
    ]
     [] ./src/main.cpp:11)

Trying 10, 9 -> 11:
   10: r83:SI=0x3c
    9: r82:SI=0x2
   11: {asm_operands;clobber flags:CC;}
      REG_DEAD r83:SI
      REG_DEAD r82:SI
      REG_UNUSED flags:CC
Failed to match this instruction:
(parallel [
        (asm_operands/v ("syscall") ("") 0 [
                (const_int 2 [0x2])
                (const_int 60 [0x3c])
            ]
             [
                (asm_input:SI ("D") ./src/main.cpp:11)
                (asm_input:SI ("a") ./src/main.cpp:11)
            ]
             [] ./src/main.cpp:11)
        (clobber (reg:CC 17 flags))
    ])
Failed to match this instruction:
(asm_operands/v ("syscall") ("") 0 [
        (const_int 2 [0x2])
        (const_int 60 [0x3c])
    ]
     [
        (asm_input:SI ("D") ./src/main.cpp:11)
        (asm_input:SI ("a") ./src/main.cpp:11)
    ]
     [] ./src/main.cpp:11)
starting the processing of deferred insns
ending the processing of deferred insns


_main

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 4 [si] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={2d} r1={3d,1u} r2={2d} r4={3d,1u} r5={3d,1u} r6={1d,2u} r7={1d,3u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,1u} r17={2d} r18={1d} r19={1d,2u} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={2d} r37={2d} r38={1d} r39={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r82={1d,1u} r83={1d,1u} 
;;    total ref usage 105{92d,13u,0e} in 7{6 regular + 1 call} insns.
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 1, flags: (RTL)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(6){ }u1(7){ }u2(16){ }u3(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7] 82 83
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 0 [ax] 1 [dx] 4 [si] 5 [di] 82 83
;; live  kill	 17 [flags]
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 1 dx)
        (const_int 8 [0x8])) "./src/main.cpp":10:7 66 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f25f4297e10 *.LC0>)) "./src/main.cpp":10:7 66 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "./src/main.cpp":10:7 67 {*movsi_internal}
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x7f25f35f3d00 write>) [0 write S1 A8])
            (const_int 0 [0]))) "./src/main.cpp":10:7 754 {*call_value}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 1 dx)
                (expr_list:REG_UNUSED (reg:DI 0 ax)
                    (expr_list:REG_CALL_DECL (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x7f25f35f3d00 write>)
                        (nil))))))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 9 8 10 2 (set (reg:SI 82)
        (const_int 2 [0x2])) "./src/main.cpp":11:2 67 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:SI 83)
        (const_int 60 [0x3c])) "./src/main.cpp":11:2 67 {*movsi_internal}
     (nil))
(insn 11 10 0 2 (parallel [
            (asm_operands/v ("syscall") ("") 0 [
                    (reg:SI 82)
                    (reg:SI 83)
                ]
                 [
                    (asm_input:SI ("D") ./src/main.cpp:11)
                    (asm_input:SI ("a") ./src/main.cpp:11)
                ]
                 [] ./src/main.cpp:11)
            (clobber (reg:CC 17 flags))
        ]) "./src/main.cpp":11:2 -1
     (expr_list:REG_DEAD (reg:SI 83)
        (expr_list:REG_DEAD (reg:SI 82)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))
;;  succ:      
;; lr  out 	 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 7 [sp] 16 [argp] 19 [frame]


;; Combiner totals: 9 attempts, 3 substitutions (0 requiring new space),
;; 0 successes.
