
reader2:     file format elf32-littlearm


Disassembly of section .init:

00010338 <_init>:
   10338:	e92d4008 	push	{r3, lr}
   1033c:	eb00003e 	bl	1043c <call_weak_fn>
   10340:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

00010344 <.plt>:
   10344:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   10348:	e59fe004 	ldr	lr, [pc, #4]	; 10354 <.plt+0x10>
   1034c:	e08fe00e 	add	lr, pc, lr
   10350:	e5bef008 	ldr	pc, [lr, #8]!
   10354:	00010cac 	.word	0x00010cac

00010358 <_exit@plt>:
   10358:	e28fc600 	add	ip, pc, #0, 12
   1035c:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10360:	e5bcfcac 	ldr	pc, [ip, #3244]!	; 0xcac

00010364 <__libc_start_main@plt>:
   10364:	e28fc600 	add	ip, pc, #0, 12
   10368:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   1036c:	e5bcfca4 	ldr	pc, [ip, #3236]!	; 0xca4

00010370 <__gmon_start__@plt>:
   10370:	e28fc600 	add	ip, pc, #0, 12
   10374:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10378:	e5bcfc9c 	ldr	pc, [ip, #3228]!	; 0xc9c

0001037c <sscanf@plt>:
   1037c:	e28fc600 	add	ip, pc, #0, 12
   10380:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10384:	e5bcfc94 	ldr	pc, [ip, #3220]!	; 0xc94

00010388 <sprintf@plt>:
   10388:	e28fc600 	add	ip, pc, #0, 12
   1038c:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   10390:	e5bcfc8c 	ldr	pc, [ip, #3212]!	; 0xc8c

00010394 <abort@plt>:
   10394:	e28fc600 	add	ip, pc, #0, 12
   10398:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   1039c:	e5bcfc84 	ldr	pc, [ip, #3204]!	; 0xc84

000103a0 <mkfifo@plt>:
   103a0:	e28fc600 	add	ip, pc, #0, 12
   103a4:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   103a8:	e5bcfc7c 	ldr	pc, [ip, #3196]!	; 0xc7c

Disassembly of section .text:

00010400 <_start>:
   10400:	e3a0b000 	mov	fp, #0
   10404:	e3a0e000 	mov	lr, #0
   10408:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   1040c:	e1a0200d 	mov	r2, sp
   10410:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
   10414:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
   10418:	e59fc010 	ldr	ip, [pc, #16]	; 10430 <_start+0x30>
   1041c:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
   10420:	e59f000c 	ldr	r0, [pc, #12]	; 10434 <_start+0x34>
   10424:	e59f300c 	ldr	r3, [pc, #12]	; 10438 <_start+0x38>
   10428:	ebffffcd 	bl	10364 <__libc_start_main@plt>
   1042c:	ebffffd8 	bl	10394 <abort@plt>
   10430:	0001074c 	.word	0x0001074c
   10434:	00010500 	.word	0x00010500
   10438:	000106ec 	.word	0x000106ec

0001043c <call_weak_fn>:
   1043c:	e59f3014 	ldr	r3, [pc, #20]	; 10458 <call_weak_fn+0x1c>
   10440:	e59f2014 	ldr	r2, [pc, #20]	; 1045c <call_weak_fn+0x20>
   10444:	e08f3003 	add	r3, pc, r3
   10448:	e7932002 	ldr	r2, [r3, r2]
   1044c:	e3520000 	cmp	r2, #0
   10450:	012fff1e 	bxeq	lr
   10454:	eaffffc5 	b	10370 <__gmon_start__@plt>
   10458:	00010bb4 	.word	0x00010bb4
   1045c:	00000028 	.word	0x00000028

00010460 <deregister_tm_clones>:
   10460:	e59f0018 	ldr	r0, [pc, #24]	; 10480 <deregister_tm_clones+0x20>
   10464:	e59f3018 	ldr	r3, [pc, #24]	; 10484 <deregister_tm_clones+0x24>
   10468:	e1530000 	cmp	r3, r0
   1046c:	012fff1e 	bxeq	lr
   10470:	e59f3010 	ldr	r3, [pc, #16]	; 10488 <deregister_tm_clones+0x28>
   10474:	e3530000 	cmp	r3, #0
   10478:	012fff1e 	bxeq	lr
   1047c:	e12fff13 	bx	r3
   10480:	00021064 	.word	0x00021064
   10484:	00021064 	.word	0x00021064
   10488:	00000000 	.word	0x00000000

0001048c <register_tm_clones>:
   1048c:	e59f0024 	ldr	r0, [pc, #36]	; 104b8 <register_tm_clones+0x2c>
   10490:	e59f1024 	ldr	r1, [pc, #36]	; 104bc <register_tm_clones+0x30>
   10494:	e0411000 	sub	r1, r1, r0
   10498:	e1a01141 	asr	r1, r1, #2
   1049c:	e0811fa1 	add	r1, r1, r1, lsr #31
   104a0:	e1b010c1 	asrs	r1, r1, #1
   104a4:	012fff1e 	bxeq	lr
   104a8:	e59f3010 	ldr	r3, [pc, #16]	; 104c0 <register_tm_clones+0x34>
   104ac:	e3530000 	cmp	r3, #0
   104b0:	012fff1e 	bxeq	lr
   104b4:	e12fff13 	bx	r3
   104b8:	00021064 	.word	0x00021064
   104bc:	00021064 	.word	0x00021064
   104c0:	00000000 	.word	0x00000000

000104c4 <__do_global_dtors_aux>:
   104c4:	e92d4010 	push	{r4, lr}
   104c8:	e59f4018 	ldr	r4, [pc, #24]	; 104e8 <__do_global_dtors_aux+0x24>
   104cc:	e5d43000 	ldrb	r3, [r4]
   104d0:	e3530000 	cmp	r3, #0
   104d4:	18bd8010 	popne	{r4, pc}
   104d8:	ebffffe0 	bl	10460 <deregister_tm_clones>
   104dc:	e3a03001 	mov	r3, #1
   104e0:	e5c43000 	strb	r3, [r4]
   104e4:	e8bd8010 	pop	{r4, pc}
   104e8:	00021100 	.word	0x00021100

000104ec <frame_dummy>:
   104ec:	eaffffe6 	b	1048c <register_tm_clones>
	...

00010500 <main>:
   10500:	e59f91a8 	ldr	r9, [pc, #424]	; 106b0 <string_length_loop_end+0x1c>
   10504:	e3e08000 	mvn	r8, #0
   10508:	e5898000 	str	r8, [r9]
   1050c:	e24dd008 	sub	sp, sp, #8
   10510:	e59f019c 	ldr	r0, [pc, #412]	; 106b4 <string_length_loop_end+0x20>
   10514:	e59f119c 	ldr	r1, [pc, #412]	; 106b8 <string_length_loop_end+0x24>
   10518:	e5900000 	ldr	r0, [r0]
   1051c:	e58de000 	str	lr, [sp]
   10520:	e92d0003 	push	{r0, r1}
   10524:	e59ff190 	ldr	pc, [pc, #400]	; 106bc <string_length_loop_end+0x28>
   10528:	e28dd018 	add	sp, sp, #24
   1052c:	e51de008 	ldr	lr, [sp, #-8]
   10530:	e59f1188 	ldr	r1, [pc, #392]	; 106c0 <string_length_loop_end+0x2c>
   10534:	e5810000 	str	r0, [r1]
   10538:	e3a00005 	mov	r0, #5
   1053c:	e59f1180 	ldr	r1, [pc, #384]	; 106c4 <string_length_loop_end+0x30>
   10540:	e59f2180 	ldr	r2, [pc, #384]	; 106c8 <string_length_loop_end+0x34>
   10544:	e59f3168 	ldr	r3, [pc, #360]	; 106b4 <string_length_loop_end+0x20>
   10548:	e5922000 	ldr	r2, [r2]
   1054c:	e5933000 	ldr	r3, [r3]
   10550:	ef000000 	svc	0x00000000
   10554:	e59f1170 	ldr	r1, [pc, #368]	; 106cc <string_length_loop_end+0x38>
   10558:	e5810000 	str	r0, [r1]

0001055c <read_file>:
   1055c:	e1a01000 	mov	r1, r0
   10560:	e59f3168 	ldr	r3, [pc, #360]	; 106d0 <string_length_loop_end+0x3c>
   10564:	e3a04b01 	mov	r4, #1024	; 0x400
   10568:	e3a00003 	mov	r0, #3
   1056c:	ef000000 	svc	0x00000000
   10570:	e3500000 	cmp	r0, #0
   10574:	b58d1000 	strlt	r1, [sp]
   10578:	b28dd008 	addlt	sp, sp, #8
   1057c:	baffff75 	blt	10358 <_exit@plt>
   10580:	e3100001 	tst	r0, #1
   10584:	0afffff4 	beq	1055c <read_file>
   10588:	e24dd008 	sub	sp, sp, #8
   1058c:	e58de000 	str	lr, [sp]
   10590:	e59f013c 	ldr	r0, [pc, #316]	; 106d4 <string_length_loop_end+0x40>
   10594:	e59f113c 	ldr	r1, [pc, #316]	; 106d8 <string_length_loop_end+0x44>
   10598:	e59f2130 	ldr	r2, [pc, #304]	; 106d0 <string_length_loop_end+0x3c>
   1059c:	e92d0007 	push	{r0, r1, r2}
   105a0:	e1a0e00f 	mov	lr, pc
   105a4:	e59ff130 	ldr	pc, [pc, #304]	; 106dc <string_length_loop_end+0x48>
   105a8:	e28dd028 	add	sp, sp, #40	; 0x28
   105ac:	e51de008 	ldr	lr, [sp, #-8]
   105b0:	e59f111c 	ldr	r1, [pc, #284]	; 106d4 <string_length_loop_end+0x40>
   105b4:	eef00a40 	vmov.f32	s1, s0
   105b8:	e5912000 	ldr	r2, [r1]
   105bc:	ed920a00 	vldr	s0, [r2]
   105c0:	e59f8118 	ldr	r8, [pc, #280]	; 106e0 <string_length_loop_end+0x4c>
   105c4:	e59f30e4 	ldr	r3, [pc, #228]	; 106b0 <string_length_loop_end+0x1c>
   105c8:	e5988000 	ldr	r8, [r8]
   105cc:	ee018a10 	vmov	s2, r8
   105d0:	e5934000 	ldr	r4, [r3]
   105d4:	e3140000 	tst	r4, #0
   105d8:	13a04000 	movne	r4, #0
   105dc:	15834000 	strne	r4, [r3]
   105e0:	1affffdd 	bne	1055c <read_file>
   105e4:	e59f50f8 	ldr	r5, [pc, #248]	; 106e4 <string_length_loop_end+0x50>
   105e8:	ee700ac0 	vsub.f32	s1, s1, s0
   105ec:	e5855000 	str	r5, [r5]
   105f0:	eec00a81 	vdiv.f32	s1, s1, s2
   105f4:	edc51a00 	vstr	s3, [r5]
   105f8:	ee600aa1 	vmul.f32	s1, s1, s3
   105fc:	edc50a00 	vstr	s1, [r5]
   10600:	e59f00cc 	ldr	r0, [pc, #204]	; 106d4 <string_length_loop_end+0x40>
   10604:	e5801000 	str	r1, [r0]
   10608:	e24dd008 	sub	sp, sp, #8
   1060c:	e59f00c0 	ldr	r0, [pc, #192]	; 106d4 <string_length_loop_end+0x40>
   10610:	e59f10c0 	ldr	r1, [pc, #192]	; 106d8 <string_length_loop_end+0x44>
   10614:	e59f20b4 	ldr	r2, [pc, #180]	; 106d0 <string_length_loop_end+0x3c>
   10618:	e58de000 	str	lr, [sp]
   1061c:	e92d0007 	push	{r0, r1, r2}
   10620:	e59ff0c0 	ldr	pc, [pc, #192]	; 106e8 <string_length_loop_end+0x54>
   10624:	e28dd020 	add	sp, sp, #32
   10628:	e51de008 	ldr	lr, [sp, #-8]
   1062c:	e3a09000 	mov	r9, #0
   10630:	e59f0098 	ldr	r0, [pc, #152]	; 106d0 <string_length_loop_end+0x3c>

00010634 <string_length_loop>:
   10634:	e1a00000 	nop			; (mov r0, r0)
   10638:	e1a00000 	nop			; (mov r0, r0)
   1063c:	e1a00000 	nop			; (mov r0, r0)
	...
   10680:	e7903009 	ldr	r3, [r0, r9]
   10684:	e3130000 	tst	r3, #0
   10688:	0a000001 	beq	10694 <string_length_loop_end>
   1068c:	e3590b01 	cmp	r9, #1024	; 0x400
   10690:	9affffe7 	bls	10634 <string_length_loop>

00010694 <string_length_loop_end>:
   10694:	e59f1024 	ldr	r1, [pc, #36]	; 106c0 <string_length_loop_end+0x2c>
   10698:	e3a00004 	mov	r0, #4
   1069c:	e5911000 	ldr	r1, [r1]
   106a0:	e59f2028 	ldr	r2, [pc, #40]	; 106d0 <string_length_loop_end+0x3c>
   106a4:	ef000000 	svc	0x00000000
   106a8:	ebffffab 	bl	1055c <read_file>
   106ac:	eaffff29 	b	10358 <_exit@plt>
   106b0:	00021611 	.word	0x00021611
   106b4:	00021060 	.word	0x00021060
   106b8:	00021048 	.word	0x00021048
   106bc:	000103a0 	.word	0x000103a0
   106c0:	00021601 	.word	0x00021601
   106c4:	00021034 	.word	0x00021034
   106c8:	0002105c 	.word	0x0002105c
   106cc:	00021600 	.word	0x00021600
   106d0:	00021200 	.word	0x00021200
   106d4:	00021609 	.word	0x00021609
   106d8:	00021055 	.word	0x00021055
   106dc:	0001037c 	.word	0x0001037c
   106e0:	00021058 	.word	0x00021058
   106e4:	00021200 	.word	0x00021200
   106e8:	00010388 	.word	0x00010388

000106ec <__libc_csu_init>:
   106ec:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
   106f0:	e1a07000 	mov	r7, r0
   106f4:	e59f6048 	ldr	r6, [pc, #72]	; 10744 <__libc_csu_init+0x58>
   106f8:	e59f5048 	ldr	r5, [pc, #72]	; 10748 <__libc_csu_init+0x5c>
   106fc:	e08f6006 	add	r6, pc, r6
   10700:	e08f5005 	add	r5, pc, r5
   10704:	e0466005 	sub	r6, r6, r5
   10708:	e1a08001 	mov	r8, r1
   1070c:	e1a09002 	mov	r9, r2
   10710:	ebffff08 	bl	10338 <_init>
   10714:	e1b06146 	asrs	r6, r6, #2
   10718:	08bd87f0 	popeq	{r4, r5, r6, r7, r8, r9, sl, pc}
   1071c:	e3a04000 	mov	r4, #0
   10720:	e2844001 	add	r4, r4, #1
   10724:	e4953004 	ldr	r3, [r5], #4
   10728:	e1a02009 	mov	r2, r9
   1072c:	e1a01008 	mov	r1, r8
   10730:	e1a00007 	mov	r0, r7
   10734:	e12fff33 	blx	r3
   10738:	e1560004 	cmp	r6, r4
   1073c:	1afffff7 	bne	10720 <__libc_csu_init+0x34>
   10740:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
   10744:	00010810 	.word	0x00010810
   10748:	00010808 	.word	0x00010808

0001074c <__libc_csu_fini>:
   1074c:	e12fff1e 	bx	lr

Disassembly of section .fini:

00010750 <_fini>:
   10750:	e92d4008 	push	{r3, lr}
   10754:	e8bd8008 	pop	{r3, pc}
